[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "185,1315,879,1743"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "71,43,693,904"

[AB_Cache_{8C790143-2E2D-4B65-B0EF-A1410ACCA52A}]
Cache_Path[Path] Line0001 = "/C/Users/jaysu/AppData/Local/Temp/AB_Cache_{8C7901"
Cache_Path[Path] Line0002 = "43-2E2D-4B65-B0EF-A1410ACCA52A}.txt"

[AB_Cache_{19C55299-79C6-421B-A39C-9C11C11E8EEE}]
Cache_Path[Path] Line0001 = "/C/Users/jaysu/AppData/Local/Temp/AB_Cache_{19C552"
Cache_Path[Path] Line0002 = "99-79C6-421B-A39C-9C11C11E8EEE}.txt"

